VITE_API_URL=https://your-backend-url.com/api
VITE_RAPID_API_KEY=bf5fea9179mshe761963eae42f23p17b50ajsn6117fd1d6c22
VITE_RAPID_API_HOST=linkedin-api8.p.rapidapi.com

# Backend Environment Variables
DATABASE_URL="file:./dev.db"
JWT_SECRET="development-secret-key"
PORT=3000